.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.img-container {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 10px;
}

.slot-machine {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.title {
  --slotBg: white;
  color: var(--slotBg);
  font-size: 30px;
}

.slot {
  --slotBg: linear-gradient(135deg, #2774c7, #4a90e2);
  width: 100px;
  height: 120px;
  // display: flex;
  // align-items: center;
  // align-self: center;
  // justify-content: center;
  background: var(--slotBg);
  background-color: var(--slotBg);
  border-radius: 10px;
  color: white;
  font-size: 80px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;

  li {
    list-style-type: none;
    margin-right: 40px;
    height: 200px;
  }
}

.slot-number {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.button {
  --buttonBg: blue;
  --buttonText: black;
  border: none;
  width: 200px;
  height: 60px;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 800;
  color: var(--buttonText);
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: var(--buttonBg);
  background: var(--buttonBg);

  &:hover {
    filter: brightness(90%);
  }

  &:disabled {
    filter: brightness(50%);
  }
}
